<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYC Mod Downloader</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .mod-info {
            margin-bottom: 20px;
        }
        .mod-name {
            font-size: 1.2em;
        }
        .mod-description {
            font-style: italic;
        }
        .download-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 0px 20px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>FYC Mod Downloader</h1>
    <h3>==============================</h3>
    <div id="modList"></div>
    <script>
        async function fetchMods() {
            const response = await fetch('https://raw.githubusercontent.com/HttpAnimation/FYC-Mod-Downloader/gh-pages/Mods.json');
            const mods = await response.json();
            const modList = document.getElementById('modList');
            
            mods.forEach(mod => {
                const modName = mod.Name;
                const modURL = mod.DownloadURL;
                const modDescription = mod.details;

                const modDiv = document.createElement('div');
                modDiv.classList.add('mod-info');

                const modNameElement = document.createElement('div');
                modNameElement.classList.add('mod-name');
                modNameElement.textContent = modName;
                modDiv.appendChild(modNameElement);

                const modDescriptionElement = document.createElement('div');
                modDescriptionElement.classList.add('mod-description');
                modDescriptionElement.textContent = modDescription;
                modDiv.appendChild(modDescriptionElement);

                const downloadButton = document.createElement('a');
                downloadButton.href = modURL;
                downloadButton.target = '_blank';
                downloadButton.textContent = 'Download';
                downloadButton.classList.add('download-button');
                modDiv.appendChild(downloadButton);

                modList.appendChild(modDiv);

                // Add a line break after each mod
                const lineBreak = document.createElement('hr');
                modList.appendChild(lineBreak);
            });
        }
        fetchMods();
    </script>
</body>
</html>
